//  Ejemplo de uso de arreglos 
1.  Inicio
2.  (notasEstudiante(4),i[0-n])
3.  (notasEstudianteCualitativo(4), x(20)[{a-z}, {BS}])
4.  indice, i[0-n]
5.  notasEstudiante[0] <-- 8
6.  notasEstudiante[1] <-- 9
7.  notasEstudiante[2] <-- 10
8.  notasEstudiante[3] <-- 2
8.  Para(indice<--0, indice<4, 1) haga
9.    Si notasEstudiante[indice]>5 entonces // 8>5 (v)// 9>5 (v)//10>5 (v)//2>5 (f)
10.     notasEstudianteCualitativo[indice] <- "Buena"
11.   Caso Contrario
12.     notasEstudianteCualitativo[indice] <- "Mala"
13.   FinSi
14. Fin_Para 
15. Para(indice<--0, indice<4, 1) haga
16.     Escribir notasEstudiante[indice], "---" + notasEstudianteCualitativo[indice] 
17. Fin_Para 
18. Fin

//
notasEstudianteCualitativo[0]="Buena"
notasEstudianteCualitativo[1]="Buena"
notasEstudianteCualitativo[2]="Buena"
notasEstudianteCualitativo[4]="Mala"
//

//
8---Buena
9---Buena
10---Buena
2---Mala
//






